Opening a font is this application is decompilation and reverse engineering of software. This is not allowed for almost any commercial font. Read the EULA carefully!
Modifying a font with this application is modification of software. This is not allowed for almost any commercial font. Read the EULA carefully!

